NEXT_PUBLIC_SUPABASE_URL = "https://xcwghsyqgjovgmojzoxb.supabase.co",
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjd2doc3lxZ2pvdmdtb2p6b3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjQzMTEsImV4cCI6MjAzOTkwMDMxMX0.gwQqlqRWZfP0dHDoIHvFVq3wyEWsjfevXh27EYczhos"

